||------------------------------------------------------------------------------------||
|| Stuff from Prelude                                                                 ||
||------------------------------------------------------------------------------------||

def append l1 l2 = if l1=nil then l2
                             else x:append xs l2 where x  = hd l1;
                                                       xs = tl l1

def filter p l = if l=nil then nil
                          else if p x then x:filter p xs
                                      else filter p xs where x  = hd l;
                                                             xs = tl l

def length l = if l=nil then 0
			else 1+length (tl l)

def lt x y = x<y
def eq x y = x=y
def gt x y = x>y

||------------------------------------------------------------------------------------||
|| Quicksort                                                                          ||
||------------------------------------------------------------------------------------||

def quicksort l = if length l <= 1 then l
                                   else append (quicksort (filter (gt x) l)) 
                                               (append (filter (eq x) l) 
                                                       (quicksort (filter (lt x) l))
                                               )
                  where x = hd l

.

||------------------------------------------------------------------------------------||
|| Test                                                                               ||
||------------------------------------------------------------------------------------||

quicksort (3:2:17:4:5:7:3:5:1:nil)






           
